{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "TurbasenApiKey": "6cf0b04c8effe0c8f6a8fb94776972716ebb0d90",
    "TurbasenBaseUrl": "http://dev.nasjonalturbase.no"
  }
}
